# Local Credentials
DB_URL=postgres://myuser:mypassword@postgres:5432/mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_TYPE=postgres
#MOVIES ACCESS
THE_MOVIE_DB_API_KEY= d1d1c88bb254cd56008110e5e861a296
THE_MOVIE_DB_URL= https://api.themoviedb.org/3
#REDIS CACHING
REDIS_TTL= 600 #Cache for 10 minutes
REDIS_PORT= 6379
REDIS_HOST= localhost
#DB DEV ACCESS 
# DB_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
